\begin{tabular}{rrrrrrrrrr}
\toprule
\multicolumn{3}{r}{Euler} & \multicolumn{3}{r}{Runge Kutta} & \multicolumn{3}{r}{Adams Bashforth} & Exact \\
y & f(x,y) & Error & y & f(x,y) & Error & y & f(x,y) & Error & Solution \\
\midrule
1.00 & 0.33 & 0.00e+00 & 1.00 & 0.33 & 0.00e+00 & 1.00 & 0.33 & 0.00e+00 & 1.00 \\
0.98 & 0.34 & -0.00 & 0.98 & 0.34 & 2.32e-10 & 0.98 & 0.34 & -3.13e-07 & 0.98 \\
0.97 & 0.36 & -0.00 & 0.97 & 0.36 & 5.35e-10 & 0.97 & 0.36 & -7.32e-07 & 0.97 \\
0.95 & 0.37 & -0.00 & 0.95 & 0.37 & 9.38e-10 & 0.95 & 0.37 & -1.27e-06 & 0.95 \\
0.93 & 0.39 & -0.00 & 0.93 & 0.39 & 1.48e-09 & 0.93 & 0.39 & -1.98e-06 & 0.93 \\
0.91 & 0.40 & -0.00 & 0.91 & 0.40 & 2.21e-09 & 0.91 & 0.40 & -2.92e-06 & 0.91 \\
0.89 & 0.42 & -0.00 & 0.89 & 0.42 & 3.23e-09 & 0.89 & 0.42 & -4.20e-06 & 0.89 \\
0.87 & 0.44 & -0.00 & 0.87 & 0.44 & 4.65e-09 & 0.87 & 0.44 & -5.96e-06 & 0.87 \\
0.85 & 0.46 & -0.00 & 0.84 & 0.47 & 6.71e-09 & 0.84 & 0.47 & -8.43e-06 & 0.84 \\
0.82 & 0.49 & -0.00 & 0.82 & 0.50 & 9.76e-09 & 0.82 & 0.50 & -0.00 & 0.82 \\
0.80 & 0.52 & -0.01 & 0.79 & 0.53 & 1.44e-08 & 0.79 & 0.53 & -0.00 & 0.79 \\
0.77 & 0.56 & -0.01 & 0.77 & 0.57 & 2.18e-08 & 0.77 & 0.57 & -0.00 & 0.77 \\
0.75 & 0.60 & -0.01 & 0.74 & 0.61 & 3.42e-08 & 0.74 & 0.61 & -0.00 & 0.74 \\
0.72 & 0.65 & -0.01 & 0.70 & 0.67 & 5.62e-08 & 0.70 & 0.67 & -0.00 & 0.70 \\
0.68 & 0.71 & -0.01 & 0.67 & 0.74 & 9.83e-08 & 0.67 & 0.74 & -0.00 & 0.67 \\
0.65 & 0.80 & -0.02 & 0.63 & 0.84 & 1.88e-07 & 0.63 & 0.84 & -0.00 & 0.63 \\
0.61 & 0.90 & -0.02 & 0.58 & 0.97 & 4.08e-07 & 0.59 & 0.97 & -0.00 & 0.58 \\
0.56 & 1.05 & -0.03 & 0.53 & 1.18 & 1.08e-06 & 0.53 & 1.18 & -0.00 & 0.53 \\
0.51 & 1.28 & -0.05 & 0.46 & 1.55 & 3.99e-06 & 0.47 & 1.54 & -0.00 & 0.46 \\
0.45 & 1.68 & -0.08 & 0.37 & 2.46 & 0.00 & 0.38 & 2.36 & -0.01 & 0.37 \\
0.36 & 2.55 & -0.36 & 0.10 & 31.14 & -0.10 & 0.22 & 6.84 & -0.22 & 0.00e+00 \\
\bottomrule
\end{tabular}
